financial_analitik/MainWindow.xaml

<Window x:Class="financial_analitik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:financial_analitik"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Анализ финансов" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Внести данные ->" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="3" Width="123"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="Расходы" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="доходы" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Width="64">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Анализ финансов" VerticalAlignment="Top" Grid.Column="1" FontSize="30" Height="82" Width="246" Grid.ColumnSpan="2"/>
        <TextBlock Name="rashod_main" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="расходы" VerticalAlignment="Center" Height="280" Width="247"/>
        <TextBlock Name="dohod_main" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="280" Width="247" Grid.Column="3"><Run Language="ru-ru" Text="доходы"/></TextBlock>
        <Button Grid.Column="3" Content="Обновить" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="all_dohod_rashod" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="общие доходы и расходы" VerticalAlignment="Center" Height="280" Width="247" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
    </Grid>
</Window>
