financial_analitik/financial_analitik/insert_windows.xaml

<Window x:Class="financial_analitik.insert_windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:financial_analitik"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Вставка значений" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Внести значения" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="219,36,0,0" TextWrapping="Wrap" Name="rashod" Text="расходы" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="219,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" Text="Введите расходы" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" Text="Введи доходы" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,36,0,0" TextWrapping="Wrap" x:Name="rashod_Copy" Text="расходы" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="46,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
